.. pmdocs documentation master file, created by
   sphinx-quickstart on Sun Feb 24 16:04:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Welcome to Pushmetrics documentation!
======================================

.. toctree::
   :maxdepth: 2

   docs/01_about

.. toctree::
   :maxdepth: 2

   docs/02_gettingstarted

.. toctree::
   :maxdepth: 2

   docs/03_howtos

.. toctree::
   :maxdepth: 2

   docs/04_faq

.. toctree::
   :maxdepth: 2

   docs/05_troubleshooting

.. toctree::
   :maxdepth: 2

   docs/06_misc

.. toctree::
   :maxdepth: 2

   docs/07_releasenotes


.. image:: logo.png

Another simple headdedr!
========================

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
