.. pmdocs documentation master file, created by
   sphinx-quickstart on Sun Feb 24 16:04:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



.. toctree::
   :maxdepth: 4
   :caption: Contents:
   page1
   page2

Welcome to Pushmetrics documedntation!
=====================================

Another simple headdedr!
======================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
